# edusuite-platform

./: .gitignore  BACKLOG.md  CONTEXT.md  DECISIONS.md  README.md  checkstyle.xml  docker-compose.yml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
automation/: pom.xml
automation/src/test/java/com/edusuite/platform/e2e/: AuditCrudE2eTest.java  AuthE2eTest.java  E2eBaseTest.java  HealthE2eTest.java  PingPongE2eTest.java
docs/: 00_README_START_HERE.md  01_VISION_MARKET_BUSINESS_MODEL.md  02_FUNCTIONAL_REQUIREMENTS.md  03_TECHNICAL_ARCHITECTURE.md  04_DATA_MODEL.md  05_ROADMAP_MILESTONES.md  06_DEVOPS_SECURITY_TESTING.md  07_BILLING_SUPPORT.md  08_AI_AGENT_EXECUTION_PLAN.md
keycloak/: realm-export.json  setup.sh
src/main/java/com/edusuite/platform/: EduSuitePlatformApplication.java
src/main/java/com/edusuite/platform/academics/: AcademicYear.java  AcademicYearRepository.java
src/main/java/com/edusuite/platform/audit/: AuditAspect.java  AuditConfig.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogResponse.java  AuditLogService.java  Audited.java  AuditedEntityExtractor.java  SpelAuditedEntityExtractor.java
src/main/java/com/edusuite/platform/ping/: PingController.java  PingService.java
src/main/java/com/edusuite/platform/ping/event/: PongRequestedEvent.java  package-info.java
src/main/java/com/edusuite/platform/ping/internal/: PingEventPublisher.java
src/main/java/com/edusuite/platform/pong/: PongController.java  PongService.java
src/main/java/com/edusuite/platform/pong/internal/: PongEventListener.java
src/main/java/com/edusuite/platform/security/: SecurityConfig.java
src/main/java/com/edusuite/platform/tenant/: CurrentTenantIdentifierResolverImpl.java  HibernateMultiTenancyConfig.java  Tenant.java  TenantAwareConnectionProvider.java  TenantContext.java  TenantIdentifierFilter.java  TenantRepository.java  TenantScopedEntity.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tenant_table.sql  V2__create_restricted_app_role.sql  V3__create_academic_year_with_rls.sql  V4__create_audit_log_table.sql
src/test/java/com/edusuite/platform/: ModulithStructureTest.java
src/test/java/com/edusuite/platform/academics/: AcademicYearRepositoryTest.java
src/test/java/com/edusuite/platform/audit/: AuditAspectEdgeCaseTest.java  AuditAspectTest.java  AuditLogControllerTest.java  AuditLogServiceTest.java  AuditLogTest.java  DummyAuditedEntity.java  DummyAuditedEntityRepository.java  DummyAuditedService.java  SpelAuditedEntityExtractorTest.java
src/test/java/com/edusuite/platform/ping/: PingControllerTest.java  PingServiceTest.java
src/test/java/com/edusuite/platform/ping/internal/: PingEventPublisherTest.java
src/test/java/com/edusuite/platform/pong/: PongControllerTest.java  PongServiceTest.java
src/test/java/com/edusuite/platform/pong/internal/: PongEventListenerTest.java
src/test/java/com/edusuite/platform/security/: KeycloakAuthIT.java
src/test/java/com/edusuite/platform/tenant/: CurrentTenantIdentifierResolverImplTest.java  HibernateMultiTenancyConfigTest.java  TenantAwareConnectionProviderTest.java  TenantContextTest.java  TenantIdentifierFilterTest.java  TenantIsolationIT.java  TenantRepositoryTest.java  TenantScopedEntityTest.java  TenantTest.java
